AgsLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgsLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Avery Game Launcher" Height="600" Width="1080"
        WindowStyle="SingleBorderWindow">
    <Grid Background="#FF100C0C" Margin="0,-18,0,0">
        <Label x:Name="GameTitleLabel" Content="Welcome to the Avery Game launcher!" Margin="0,10,0,0" FontFamily="Corbel Light" FontSize="40" FontWeight="Normal" FontStyle="Normal" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Width="626" Height="55" VerticalAlignment="Top"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FF1D0037" BorderBrush="#FF1D0037" Padding="10,1,10,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF590B85"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <WebBrowser Margin="-52,102,-52,164" Source="http://ags-api.allinstaller.xyz/ui/" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  OverridesDefaultStyle="False">
            <WebBrowser.Effect>
                <BlurEffect/>
            </WebBrowser.Effect>
            <WebBrowser.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </WebBrowser.Resources>

        </WebBrowser>
        <Button x:Name="UninstallButton" Content="Uninstall" Height="48" FontSize="28" FontWeight="Bold" Margin="3,0,0,14" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="150" Background="#FF1D0037" BorderBrush="#FF1D0037" Padding="10,1,10,1" RenderTransformOrigin="0.5,0.5" Width="153" IsEnabled="False" Foreground="#FF1D0037" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Exit_Button" Content="Exit" Click="Exit_Click" Height="46" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="3,0,0,64" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="150" Background="#FF1D0037" BorderBrush="#FF1D0037" Padding="10,1,10,1" RenderTransformOrigin="0.5,0.5" Width="151">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Repair" Content="Repair" Click="Repair_Click" Height="46" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="3,0,0,10" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="150" Background="#FF1D0037" BorderBrush="#FF1D0037" Padding="10,1,10,1" RenderTransformOrigin="0.5,0.5" Width="151">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
