AgsLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgsLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Avery Game Launcher" Height="600" Width="1080"
        WindowStyle="None">
    <Grid Background="#FF100C0C">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Opacity="0" x:Name="GameTitleLabel" Content="Welcome to the Avery Game launcher!" Margin="0,30,0,0" FontFamily="Corbel Light" FontSize="40" FontWeight="Normal" FontStyle="Normal" Background="Transparent" Foreground="White" HorizontalAlignment="Center" Width="626" Height="55" VerticalAlignment="Top"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0" Grid.Column="1" Height="27" Width="0"/>
        <Button Name="PlayButton" HorizontalContentAlignment="Center" Content="Checking For Updates" Click="PlayButton_Click" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="378,0,0,20" MinWidth="150" Background="#FF100C0C" BorderBrush="#FF5A00AB" Padding="10,1,10,1" HorizontalAlignment="Left" Width="308" Height="60" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="310" Height="60" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF100C0C" To="#FF5A00AB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF5A00AB" To="#FF100C0C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <WebBrowser Name="WebSource" Margin="-52,102,-52,164" Source="http://1-24-9.xyz/ags" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  OverridesDefaultStyle="False" Grid.ColumnSpan="2">
            <WebBrowser.Effect>
                <BlurEffect/>
            </WebBrowser.Effect>
            <WebBrowser.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </WebBrowser.Resources>
        </WebBrowser>
        <Button x:Name="UninstallButton" Content="Uninstall" Height="48" FontSize="28" FontWeight="Bold" Margin="3,0,0,14" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="150" Background="#FF1D0037" BorderBrush="#FF1D0037" Padding="10,1,10,1" RenderTransformOrigin="0.5,0.5" Width="153" IsEnabled="False" Foreground="#FF1D0037" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Exit_Button" Content="Exit" Click="Exit_Click" Height="46" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="4,0,0,113" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="150" Background="#FF100C0C" BorderBrush="White" Padding="10,1,10,1" RenderTransformOrigin="0.5,0.5" Width="151" Opacity="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="153" Height="46" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF100C0C" To="#FF5A00AB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF5A00AB" To="#FF100C0C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Repair" Content="Repair" Click="Repair_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="20,0,0,20" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="150" Background="#FF100C0C" BorderBrush="#FF5A00AB" Padding="10,1,10,1" RenderTransformOrigin="0.5,0.5" Width="161">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="Auto" Height="60" CornerRadius="2" Background="{TemplateBinding Background}" Margin="0,0,2,0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF100C0C" To="#FF5A00AB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF5A00AB" To="#FF100C0C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,0,0,556" Opacity="0.205" Background="#FF100C0C" MouseDown="drag_MouseDown" Visibility="Hidden">

        </Button>
        <Border BorderBrush="#FF5A00AB" BorderThickness="1" HorizontalAlignment="Left" Margin="5,0,0,113" Width="151" CornerRadius="7" Height="46" VerticalAlignment="Bottom" Opacity="0"/>
        <Border BorderBrush="#FF5A00AB" BorderThickness="1" HorizontalAlignment="Left" Margin="20,0,0,20" Width="160" CornerRadius="7" Height="60" VerticalAlignment="Bottom"/>
        <Border BorderBrush="#FF5A00AB" BorderThickness="1" Margin="378,0,0,20" CornerRadius="7" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="308"/>
        <Rectangle HorizontalAlignment="Left" Margin="10,0,0,92" Width="156" Fill="#FF100C0C" Height="90" VerticalAlignment="Bottom"/>
        <Border BorderThickness="100" Margin="-4535,-23,-4535,0" MouseDown="drag_MouseDown" Height="52" VerticalAlignment="Top" Background="Black" Opacity="100" BorderBrush="Black"/>
        <Button Content="2" Margin="0,5,41,0" VerticalAlignment="Top" FontFamily="Marlett" Height="20" Background="#FF100C0C" Foreground="White" BorderBrush="#FF33005F" Click="minimize" HorizontalAlignment="Right" Width="20">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF100C0C" To="#FF5A00AB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF5A00AB" To="#FF100C0C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="r" Margin="0,5,16,0" VerticalAlignment="Top" Height="20" Click="close" FontFamily="Marlett" Background="#FF100C0C" BorderBrush="#FF5A00AB" Foreground="White" Padding="0,0,0,0" HorizontalAlignment="Right" Width="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF100C0C" To="#FF5A00AB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF5A00AB" To="#FF100C0C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="q" FontSize="21" Margin="0,5,66,0" VerticalAlignment="Top" Height="20" Click="minToTB" FontFamily="Marlett" Background="#FF100C0C" BorderBrush="#FF5A00AB" Foreground="White" Padding="0,0,0,0" HorizontalAlignment="Right" Width="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF100C0C" To="#FF5A00AB"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF5A00AB" To="#FF100C0C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="#FF5A00AB" BorderThickness="1" Height="20" Margin="0,5,16,0" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
        <Border BorderBrush="#FF5A00AB" BorderThickness="1" Height="20" Margin="0,5,41,0" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
        <Border BorderBrush="#FF5A00AB" BorderThickness="1" Height="20" Margin="0,5,66,0" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1080" Height="55" Foreground="White" FontFamily="Segoe UI Light" FontSize="40" TextAlignment="Center">
            <Run Text="Welcome to the Avery Game launcher,"/>
            <Run Text="{Binding Test}"/><Run/>
            <Run Text="!"/><Run/></TextBlock>




    </Grid>
</Window>
